* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-size: 1.2rem;
    min-height: 100%;
}

.container>* {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: cornflowerblue;
}

.nav {
    grid-area: navbar;
    background-color: darkorchid;
}

.main {
    grid-area: main;
    background-color: lightyellow;
}

.sidebar {
    grid-area: sidebar;
    background-color: olivedrab;
}

.footer {
    grid-area: footer;
    background-color: mediumvioletred;
}

.container {
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template: "header" 100px "navbar" 50px "main" auto "sidebar" 75px "footer" 75px;
}

@media ( min-width:600px) {
    .container {
        /* grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: "header header" "navbar navbar" "sidebar main" "footer footer"; */
        /* manera mas simple */
        grid-template: "header header" 100px "navbar navbar" 50px "sidebar main" auto "footer footer" 100px / 200px auto;
    }
}

@media ( min-width:900px) {
    .container {
        /* grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: "header header" "navbar navbar" "sidebar main" "footer footer"; */
        /* manera mas simple */
        grid-template: "header header header" 100px "navbar main sidebar" auto "footer footer footer" 100px / 200px auto 200px;
    }
}